<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Painel - School of net</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light border">
      <a class="navbar-brand" href="#" id="navbar-site-title"
        >Painel de controle</a
      >

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-toggle="#son-navbar-collpase"
        aria-controls="son-navbar-collpase"
        aria-expanded="false"
        aria-label="Exibir toda a navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse- navbar-collapse" id="son-navbar-collpase">
        <form class="form-inline" id="navbar-search-form">
          <input
            type="text"
            class="form-control form-field son-form-field"
            placeholder="Pesquisar"
          />
        </form>

        <div id="navbar-profile" class="ml-auto">
          <img
            src="https://gitlab.com/uploads/-/system/user/avatar/4385706/avatar.png?width=400"
          />
          <span>Bruno De A. Bisogni</span>
        </div>
      </div>
    </nav>

    <!-- SCRIPTS-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <!-- JS do Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
